*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 6rem 25rem repeat(2, 22.5rem) 6rem;
}

.btn {
  color: #fff;
  text-transform: uppercase;
  font-size: 16pt;
  border: none;
}

.header {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  grid-column: 1 / -1;
  background: url(./images/image1.jpg) center no-repeat;
  background-size: cover;
  color: #ffffff;
  font-size: 2rem;
  line-height: 2.5rem;

  /* display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-row-gap: 1.5rem;
  padding: 6rem 8vh; */
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 1rem;
}

.hero__text {
  /* padding: 6rem 8vh; */
  /* width: 60vw; */
  grid-column: 3 / span 4;
  display: grid;
  grid-template-rows: min-content;
  grid-row-gap: 1.5rem;
  /* padding-top: 10vh; */
  align-self: center;
  /* justify-content: center; */
}
@media only screen and (max-width: 905px) {
  .hero__text {
    grid-column: 3 / span 8;
    font-size: 80%;
    /* padding-top: 7vh; */
  }
}

.hero__btn {
  background-color: #0072ba;
  font-size: 18pt;
  padding: 0.5rem 1rem;
  align-self: start;
  /* justify-self: start; */
  border: 1px solid #0072ba;
}

.hero .btn:hover {
  background-color: #2a96da;
}
